ext {
	info = [
		name: 'poland',
		group: 'cpup.poland',
		version: 'dev',
		dependencies: [
			'cpup.lib:cpup-lib:dev'
		]
	]
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.github.maiflai:gradle-scalatest:0.4'
	}
}

apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	info.dependencies.each { dep ->
		compile dep
	}
}

apply plugin: 'scala'
ext.scalaVersion = '2.10.4'
dependencies.compile "org.scala-lang:scala-library:$scalaVersion"
dependencies.compile "org.scala-lang:scala-reflect:$scalaVersion"

apply plugin: 'scalatest'
dependencies.testCompile "org.scalatest:scalatest_2.10:2.2.0"
dependencies.testRuntime "org.pegdown:pegdown:1.1.0"

apply plugin: 'maven'
apply plugin: 'idea'

archivesBaseName = info.name
group = info.group
version = info.version
